# NAME = The Maze
#I######################################
#                                      #
### ####################### ############
###   ##################### ############
#####   ################### ############
#######   ################# ############
######### ##############    ############
######### ############## ###############
#########    ###########       #########
#########    ################# #########
############################## #########
############################## #########
############################## #########
############################## #########
#####################          #########
##################### #### #############
##################### #### #############
##################### #### #############
##################### ###  #############
##################### ##################
#####################                  O
########################################