# NAME = La Cuve
#I###############################
#                               #
#                               #
#                               #
#                               #
#               #               #
#                               #
# #                  #          #
#                               #
#     #                         #
#                               #
#                               #
#                               #
#                               #
#      #####                    #
#                          #    #
#                               #
#                               O
#################################